<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, user-scalable=no, viewport-fit=cover">
  <title>火花2025</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="order-body">

  <div class="banner-top">
    <button class="back" onclick="historyBack()"></button>
    <div class="title">找订单</div>
  </div>

  <select class="select-top">
    <option value="全部订单">全部订单</option>
    <option value="A级订单">A级订单</option>
    <option value="B级订单">B级订单</option>
  </select>

  <div class="grey-divide"></div>

  <div class="wrap">
    <div class="item">
      <img src="img/part.png">
      <div class="info">
        <div class="name">钣金件两项</div>
        <div class="time">
          <span>询价截止时间</span>
          <span>2018-05-22</span>
        </div>
        <div class="number">
          <span>订单数量</span>
          <span>100</span>
        </div>
        <div class="area">
          <span>所在区域</span>
          <span>北京市大兴区</span>
        </div>
      </div>
      <div class="hot">
        <img src="img/hot.png">
        <span>56人报价</span>
      </div>
    </div>
    <div class="item">
      <img src="img/part.png">
      <div class="info">
        <div class="name">钣金件两项</div>
        <div class="time">
          <span>询价截止时间</span>
          <span>2018-05-22</span>
        </div>
        <div class="number">
          <span>订单数量</span>
          <span>100</span>
        </div>
        <div class="area">
          <span>所在区域</span>
          <span>北京市大兴区</span>
        </div>
      </div>
      <div class="hot">
        <img src="img/hot.png">
        <span>56人报价</span>
      </div>
    </div>
    <div class="item">
      <img src="img/part.png">
      <div class="info">
        <div class="name">钣金件两项</div>
        <div class="time">
          <span>询价截止时间</span>
          <span>2018-05-22</span>
        </div>
        <div class="number">
          <span>订单数量</span>
          <span>100</span>
        </div>
        <div class="area">
          <span>所在区域</span>
          <span>北京市大兴区</span>
        </div>
      </div>
      <div class="hot">
        <img src="img/hot.png">
        <span>56人报价</span>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>