<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, user-scalable=no, viewport-fit=cover">
  <title>火花2025</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="vender-body">

  <div class="banner-top">
    <button class="back" onclick="historyBack()"></button>
    <div class="title">找厂家</div>
  </div>

  <select class="select-top">
    <option value="全部厂家">全部厂家</option>
    <option value="A级厂家">A级厂家</option>
    <option value="B级厂家">B级厂家</option>
  </select>

  <div class="grey-divide"></div>

  <div class="wrap">
    <div class="item">
      <img src="img/vender1.png">
      <div class="info">
        <div class="name">企业编号</div>
        <div class="text">099090</div>
      </div>
      <div class="info">
        <div class="name">主营业务</div>
        <div class="text">和重中之重重中之重和重中之重重中之重和重中之重重中</div>
      </div>
      <div class="info">
        <div class="name">所在区域</div>
        <div class="text">北京市房山区</div>
      </div>
    </div>
    <div class="item">
      <img src="img/vender1.png">
      <div class="info">
        <div class="name">企业编号</div>
        <div class="text">099090</div>
      </div>
      <div class="info">
        <div class="name">主营业务</div>
        <div class="text">和重中之重重中之重和重中之重重中之重和重中之重重中</div>
      </div>
      <div class="info">
        <div class="name">所在区域</div>
        <div class="text">北京市房山区</div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>